#MySQL
jdbcUrl = jdbc:mysql://127.0.0.1/lzqStudio?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true
dbType = mysql

#upload
actorpictmp=/upload/temp/
actorpic=/upload/
